PORT=5000
MONGO_URI=mongodb://localhost:27017/majisa_jewellers
JWT_SECRET=majisa_secret_key_123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dhmuxg54d
CLOUDINARY_API_KEY=948757367975997
CLOUDINARY_API_SECRET=mShs4NHsfXAfwjYYyNj8UCbmhZU
CLOUDINARY_URL=cloudinary://948757367975997:mShs4NHsfXAfwjYYyNj8UCbmhZU@dhmuxg54d

EMAIL_SERVICE=gmail
EMAIL_USERNAME=mohammedayan76766@gmail.com
EMAIL_PASSWORD=jybf duho nyhn ndmy
EMAIL_FROM=mohammedayan76766